{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 5,
  "lineage": "aa0939ea-6380-bfe2-1948-043d513f135c",
  "outputs": {},
  "resources": [
    {
      "module": "module.newrelic_synthetics_monitor",
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "module.newrelic_synthetics_monitor.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "m1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [
              {
                "name": "kanika",
                "value": "5309"
              }
            ],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfGZkN2ZmZWVhLWNhODktNGYyZC05MmMyLThlZTJhZDAyMzRlZQ",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "monitor",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "9ef6c000495d90b59b7acaa2c3944317ff3aNRAL",
                "values": [
                  "hello kanika"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "m2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [
              {
                "name": "kanika browser",
                "value": "newone"
              }
            ],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDZlMTMyNjBiLTc4YzEtNDFjMC1iYTBhLTJjYjIxOWJhMWY1Nw",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "simple browser2",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "12345",
                "values": [
                  "hii"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.google.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "m3",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [
              {
                "name": " browser new",
                "value": "browser monitor"
              }
            ],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfGQ2OTg0NjViLWJkOWUtNDA2OC04ZmRhLTZjOTNmZGVhODdjNw",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "simple browser3",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "98765",
                "values": [
                  "Namaste"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.flipkart.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.newrelic_synthetics_monitor",
      "mode": "managed",
      "type": "newrelic_synthetics_private_location",
      "name": "location",
      "provider": "module.newrelic_synthetics_monitor.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3930395,
            "description": " private location",
            "domain_id": "9f04b59e-a543-4f09-a6eb-41bbe6686c9f",
            "guid": "MzkzMDM5NXxTWU5USHxQUklWQVRFX0xPQ0FUSU9OfDlmMDRiNTllLWE1NDMtNGYwOS1hNmViLTQxYmJlNjY4NmM5Zg",
            "id": "MzkzMDM5NXxTWU5USHxQUklWQVRFX0xPQ0FUSU9OfDlmMDRiNTllLWE1NDMtNGYwOS1hNmViLTQxYmJlNjY4NmM5Zg",
            "key": "NRSP-us0164F3E4F7F9A726252DF9BF31735A58B",
            "location_id": "3930395-location-1BC",
            "name": "location",
            "verified_script_execution": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
